<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnRefill"
        android:checkable="false"
        android:title="@string/refill_menu_button"></item>
    <item
        android:id="@+id/btnAdd"
        android:title="@string/add_menu_button" />
    <item
        android:id="@+id/btnMinus"
        android:title="@string/minus_menu_button" />
    <item
        android:id="@+id/btnSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/btnClose"
        android:title="@string/close" />
</menu>